PreAcademyAEquazione2Grado.WPF/MainWindow.xaml

<Window x:Class="PreAcademyAEquazione2Grado.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreAcademyAEquazione2Grado.WPF"
        mc:Ignorable="d"
        Title="Equazioni di II grado" Height="700" Width="415
        
        ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="231*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="172*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="220*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Immagine" HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="412" Source="/einstein-foto.jpg" Stretch="Fill" Grid.ColumnSpan="4" Margin="3,-1,0,0">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label x:Name="titolo1" Content="Inserisci i coefficienti dell'equazione di II grado" HorizontalAlignment="Left" Height="30" Margin="21,213,0,0" VerticalAlignment="Top" Width="364" Background="#FF00FFBF" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="titolo1_Copy" Content="a*x^2 + b*x +c =0" HorizontalAlignment="Left" Height="30" Margin="125,243,0,0" VerticalAlignment="Top" Width="156" Background="#FF00FFBF" FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textValueA" HorizontalAlignment="Left" Height="26" Margin="33,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="Black" Background="#FF589800" PreviewTextInput="NumericText_Validate" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textValueB" HorizontalAlignment="Left" Height="26" Margin="33,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontSize="14" Foreground="Black" Background="#FF589800" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textValueC" HorizontalAlignment="Left" Height="26" Margin="33,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14" Foreground="Black" Background="#FF589800" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnCalcola" Content="Calcola" HorizontalAlignment="Left" Height="138" Margin="41,292,0,0" VerticalAlignment="Top" Width="51" FontSize="14" FontWeight="Bold" Background="#FF00FFAE" Click="btnCalcola_Click" Grid.RowSpan="2" Grid.Column="3"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Height="138" Margin="133,292,0,0" VerticalAlignment="Top" Width="50" Background="#FF0073FF" FontWeight="Bold" Click="btnReset_Click" Grid.RowSpan="2" Grid.Column="3"/>
        <Rectangle HorizontalAlignment="Left" Height="113" Margin="7,99,0,0" Stroke="Black" VerticalAlignment="Top" Width="392" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="lblRisultato" Content="RISULTATO" HorizontalAlignment="Left" Height="36" Margin="21,99,0,0" VerticalAlignment="Top" Width="117" Foreground="#FFEA1111" FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lblSoluzioni" Content="" HorizontalAlignment="Left" Height="72" Margin="21,140,0,0" VerticalAlignment="Top" Width="364" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Label x:Name="A_nome" Content="a" HorizontalAlignment="Left" Height="41" Margin="7,286,0,0" VerticalAlignment="Top" Width="21" FontSize="18" RenderTransformOrigin="0.394,0.323" Grid.Column="1"/>
        <Label x:Name="B_nome" Content="b" HorizontalAlignment="Left" Height="42" Margin="7,338,0,0" VerticalAlignment="Top" Width="21" FontSize="18" RenderTransformOrigin="0.394,0.323" Grid.Column="1"/>
        <Label x:Name="C_nome" Content="c" HorizontalAlignment="Left" Height="41" Margin="7,389,0,0" VerticalAlignment="Top" Width="21" FontSize="18" RenderTransformOrigin="0.394,0.323" Grid.Column="1" Grid.RowSpan="2"/>

    </Grid>
</Window>
